[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/2d-sprite.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Wall" type="Sprite" parent="." index="0"]

position = Vector2( 35, 35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 702, 101, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyWall" type="StaticBody2D" parent="Wall" index="0"]

position = Vector2( -1.43051e-06, -2.38419e-07 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyWall" type="CollisionPolygon2D" parent="Wall/StaticBodyWall" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Floor" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 145, 35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 502, 101, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyFloor" type="StaticBody2D" parent="Floor" index="0"]

position = Vector2( -1.43051e-06, -2.38419e-07 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyFloor" type="CollisionPolygon2D" parent="Floor/StaticBodyFloor" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Coffee-container" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 255, 35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1301, 301, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyCoffee" type="StaticBody2D" parent="Coffee-container" index="0"]

position = Vector2( -8.82149e-06, -1.43051e-06 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyCoffee" type="CollisionPolygon2D" parent="Coffee-container/StaticBodyCoffee" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Empty-container" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 365, 35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1301, 345, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyEmpty" type="StaticBody2D" parent="Empty-container" index="0"]

position = Vector2( 2.38419e-07, -2.38419e-07 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyEmpty" type="CollisionPolygon2D" parent="Empty-container/StaticBodyEmpty" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Transition-container" type="Sprite" parent="." index="4"]

position = Vector2( 35, 125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 303, 103, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyEmpty" type="StaticBody2D" parent="Transition-container" index="0"]

position = Vector2( -1.43051e-06, -2.38419e-07 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyEmpty" type="CollisionPolygon2D" parent="Transition-container/StaticBodyEmpty" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Background" type="Sprite" parent="." index="5"]

position = Vector2( 35, 215 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 102, 101, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="Cake" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 145, 125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1345, 345, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyCake" type="StaticBody2D" parent="Cake" index="0"]

position = Vector2( -3.8147e-06, -3.8147e-06 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cake/StaticBodyCake" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Coffee_Pointer" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 255, 125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1485, 305, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyCoffee-P" type="StaticBody2D" parent="Coffee_Pointer" index="0"]

position = Vector2( 2.40803e-05, -2.38419e-07 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyCoffee-P" type="CollisionPolygon2D" parent="Coffee_Pointer/StaticBodyCoffee-P" index="0"]

build_mode = 0
polygon = PoolVector2Array( -19.2, -32, -44.8, -19.2, -44.8, 32, 44.8, 32, 44.8, -19.2, 19.2, -32 )

[node name="Cake_Pointer" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 365, 125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1650, 345, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBodyCake-P" type="StaticBody2D" parent="Cake_Pointer" index="0"]

position = Vector2( 2.38419e-07, -2.38419e-07 )
scale = Vector2( 0.78125, 0.78125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolyCake-P" type="CollisionPolygon2D" parent="Cake_Pointer/StaticBodyCake-P" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.625, -31.25, -46.875, -15.625, -46.875, 31.25, 46.875, 31.25, 46.875, -15.625, 15.625, -31.25 )


