; Set offset and then copy values from heap to stack.
; 1. Val increments pointer to point to B
; 2. Val dereferences pointer to copy B to empty stack value.
; // initial code
; char *p = new char[3];
; char *q = new char[3];
; char *r = new char[3];
; char a, b, c;
; p[2] = 'A';
; q[2] = 'B';
; r[2] = 'C';
; // solution code
; addyO = 2;
; a = p[addyO];
; b = q[addyO];
; c = r[addyO];

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Help put all 3 items on the counter. ; instructions
A ; console target

; Initial Layout
--  xxA  xxB  xxC --
--                --
--                --
--                --
-- &              --
--+++++.x.x.x+++++--
--                --
-- *              --
--------------------
3 ; number of initial links
7 3 4 8
9 3 9 8
11 3 14 8

; Target Layout
--  xxA  xxB  xxC --
--                --
--                --
--                --
-- &              --
--+++++.A.B.C+++++--
--                --
-- *              --
--------------------
0 ; number links
addy pointerTool offsetTool
val valueTool incrementTool
par 8
; Solution Code
begin
addyO = 1;
addyO = 2;
val = p[addyO];
a = val;
val = q[addyO];
b = val;
val = r[addyO];
c = val;
end
