; Copy value from heap to stack.

; Level Settings
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
World 3 is a little different. Now you need to help Addy put a cup of coffee on the counter.; instructions
A ; console target

; Initial Layout
--       A        --
--                --
--                --
--                --
-- &              --
--+++++.+.+x++++++--
--     ▔          --
-- *              --
--------------------
1 ; number of links
7 3 9 8 ; source xy, target xy (lower left origin)

; Target Layout
--       ?        --
--                --
--                --
--                --
--                --
--+++++.+.+A++++++--
--     ▔          --
--                --
--------------------
0 ; number of links

; Player Settings
addy pointerTool ; addy's available tools
val valueTool ; val's available tools
par 4 ; maximum number of actions required for full reward

; Solution Code
begin
addy = p;
q = addy;
val = *p;
a = val;
end
