; Copy value in heap to another location in the heap.

; Level Settings
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Help put a cup of coffee on the table. ; instructions
A ; console target

; Initial Layout
--      A x       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔          --
-- *              --
--------------------
2 ; number of links
7 3 8 8 ; source xy, target xy (lower left origin)
11 3 10 8

; Target Layout
--      ? A       --
--                --
--                --
--                --
--                --
--+++++.+.+.++++++--
--     ▔          --
--                --
--------------------
0 ; number of links

; Player Settings
addy pointerTool ; addy's available tools
val valueTool ; val's available tools
par 4 ; maximum number of actions required for full reward

; Solution Code
begin
addy = p;
q = addy;
val = *p;
*r = val;
end
